<!DOCTYPE html>
<html lang="en-us">>

<head>

  <meta charset="UTF-8">
  <title>Crystal Collector Game</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  
  <!-- use some fun fonts -->
  <link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Luckiest+Guy|Russo+One" rel="stylesheet">
  <!-- Linking my CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
	<!-- Linking jQuery -->
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    
</head>

  <body>

    <div class="container">

      <h1 id="nameOfTheGame">Birthstone Collecting Game</h1>

      <!-- Welcome to the game -->
      <div id="theWelcome" class="row">
          <p class="info">
            Welcome to Jan's Homework #4
            This is the Crystal Collecting Game.
            Your challenge is to collect birthstones
            until the value you have collected of the stones 
            exactly match the Jackpot
            match the Jackpot
            Pick A Birthstone To Begin
          </p>
      
      </div>

      <div>
        <button id="newGame" type="button" class="btn btn-success btn-lg btn-block">
          Start New Game
        </button>
      </div>

      <div class="row" id="theScore">
          <div class="col-md-6" id="wins-txt">
            <row class="scoreboard-element "><p>Wins:</p></row>
            <row class="scoreboard-element "><div id="W">00</div></row>
          </div>
          <div class="col-md-6" id="loses-txt">
              <row class="scoreboard-element "><p>Losses:</p></row>
              <row class="scoreboard-element "><div id="L">00</div></row>
          </div> 
          <div class="scoreboard-element col-md-12" id="userMsg1">message 1</div>
          <div class="scoreboard-element col-md-12" id="userMsg2">message 2</div>
      </div>

      <!-- <div id="theEndOfGame">
          <img id="animated-gif" height="300" width="100%">
      </div> -->
      
      <div id="theGame">
          <row>
            <div id="gemCards" class="btn-group btn-group-vertical"></div>
            
          </row>
          <!-- <br> -->
          <!-- <row id="gameBoard"> -->
              <!-- <button id="gem_0" class="btn gem" value="0"><span>?</span></button> -->
              <!-- <button id="gem_1" class="btn gem" value="0"><span>?</span></button> -->
              <!-- <button id="gem_2" class="btn gem" value="0"><span>?</span></button> -->
              <!-- <button id="gem_3" class="btn gem" value="0"><span>?</span></button> -->
          <!-- </row> -->

          <row>
            <div class="col-md-6" id="winningTotalDiv">
                <p>Jackpot</p>
                <p id="winningDollars"></p>
            </div>
            <div class="col-md-6 normalColor" id="runningTotalDiv" >
                <p>Your Total</p>
                <p id="runningDollars"></p>
            </div>
        </row>
      </div>

    </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascript/game.js"></script>

  </body>

</html>